# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../uP16_src/Data_mem.v" \
"../../../../uP16_src/EX_Mem_PR.v" \
"../../../../uP16_src/EX_stage.v" \
"../../../../uP16_src/ID_EX_PR.v" \
"../../../../uP16_src/ID_stage.v" \
"../../../../uP16_src/IF_ID_PR.v" \
"../../../../uP16_src/IF_stage.v" \
"../../../../uP16_src/Instruct_mem.v" \
"../../../../uP16_src/Mem_WB_PR.v" \
"../../../../uP16_src/Mem_stage.v" \
"../../../../uP16_src/uP16_top.v" \
"../../../../../uP16_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
