0.6
2018.3
Dec  7 2018
00:33:28
F:/SC2103/Lab 4/Lab4/Lab4.sim/sim_1/synth/timing/xsim/uP16_top_tb_time_synth.v,1712896960,verilog,,F:/SC2103/Lab 4/Lab4/uP_src/Data_mem.v,,BRAM_SINGLE_MACRO__parameterized0;BRAM_SINGLE_MACRO_viv_;clkgen;glbl;seven_seg;uP16_BASYS3_top,,,,,,,,
F:/SC2103/Lab 4/Lab4/uP_src/Data_mem.v,1611305468,verilog,,F:/SC2103/Lab 4/Lab4/uP_src/EX_Mem_PR.v,,D_mem,,,,,,,,
F:/SC2103/Lab 4/Lab4/uP_src/EX_Mem_PR.v,1389832646,verilog,,F:/SC2103/Lab 4/Lab4/uP_src/EX_stage.v,,EX_Mem_PR,,,,,,,,
F:/SC2103/Lab 4/Lab4/uP_src/EX_stage.v,1411004912,verilog,,F:/SC2103/Lab 4/Lab4/uP_src/ID_EX_PR.v,,ALU;EX_stage,,,,,,,,
F:/SC2103/Lab 4/Lab4/uP_src/ID_EX_PR.v,1410927732,verilog,,F:/SC2103/Lab 4/Lab4/uP_src/ID_stage.v,,ID_EX_PR,,,,,,,,
F:/SC2103/Lab 4/Lab4/uP_src/ID_stage.v,1413771990,verilog,,F:/SC2103/Lab 4/Lab4/uP_src/IF_ID_PR.v,,Control;ID_stage;Reg_File,,,,,,,,
F:/SC2103/Lab 4/Lab4/uP_src/IF_ID_PR.v,1389832406,verilog,,F:/SC2103/Lab 4/Lab4/uP_src/IF_stage.v,,IF_ID_PR,,,,,,,,
F:/SC2103/Lab 4/Lab4/uP_src/IF_stage.v,1542946872,verilog,,F:/SC2103/Lab 4/Lab4/uP_src/Instruct_mem.v,,IF_stage,,,,,,,,
F:/SC2103/Lab 4/Lab4/uP_src/Instruct_mem.v,1711519098,verilog,,F:/SC2103/Lab 4/Lab4/uP_src/Mem_stage.v,,I_mem,,,,,,,,
F:/SC2103/Lab 4/Lab4/uP_src/Mem_stage.v,1611276428,verilog,,F:/SC2103/Lab 4/Lab4/uP_src/uP16_top.v,,Mem_stage,,,,,,,,
F:/SC2103/Lab 4/Lab4/uP_src/uP16_top.v,1611303076,verilog,,F:/SC2103/Lab 4/uP16_top_tb.v,,uP16_top,,,,,,,,
F:/SC2103/Lab 4/uP16_top_tb.v,1611303800,verilog,,,,uP16_top_tb,,,,,,,,
